{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Start Portal",
            "type": "php",
            "request": "launch",
            "program": "${workspaceFolder}/artisan",
            "args": [
                "serve"
            ],
            "preLaunchTask": "npm-dev",
            "cwd": "${workspaceFolder}"
        }
    ]
}